[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\FunSetsInterface.class, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\FunSets.class, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\Main.class, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\Main$delayedInit$body.class, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\FunSets$.class, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes\funsets\Main$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\src\main\scala\funsets\Main.scala, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\src\main\scala\funsets\FunSetsInterface.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 3 Scala sources to C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.2.5:compile for Scala 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 63403f74 for Scala compiler version 2.13.0[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-language:implicitConversions[0m
[0m[[0m[0mdebug[0m] [0m[0m	-deprecation[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_251\lib\resources.jar;C:\Program Files\Java\jre1.8.0_251\lib\rt.jar;C:\Program Files\Java\jre1.8.0_251\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_251\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_251\lib\jce.jar;C:\Program Files\Java\jre1.8.0_251\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_251\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_251\classes;C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.0\scala-library-2.13.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\JI YIHONG\OneDrive\MOOC\Functional Programming in Scala\Functional Programming Principles in Scala\funsets\target\scala-2.13\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 4.371922 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
